<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт в разработке</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">SITE IS UNDER CONSTRUCTION</h1>
</body>
</html>
<style>
    body {
        background-image: url('logo-default-208x46.jpg');
        background-size: cover;
        background-position: center;
    }
</style>